---
- name: Deploy Nginx server to cluster
  hosts: master01
  become: false

  tasks:
    - name: Running Nginx service with docker
      ansible.builtin.docker_container:
        name: nginx
        image: nginx:1.25.2
        ports:
          - 8080:80
